# hsgenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/hs/generator/: ConstantsGenerator.java  GeneratorMain.java  IOGenerator.java  ModelGenerator.java  PackageManager.java  UtilGenerator.java
src/main/java/com/hs/generator/io/: Connector.java  IncomingMessageHandler.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/hs/generator/model/: Field.java  FieldType.java  FlowDirection.java  MessageBodySpec.java  MessageHeaderSpec.java  MessageSpec.java  Spec.java  SpecParser.java  StaticValue.java
src/main/java/com/hs/generator/util/: GeneratorUtils.java
src/main/resources/config/: logback.xml
src/main/resources/spec/: fxt-ouch.json
